# kubas-messenger

./: .gitignore  README.md  pom.xml
email-messaging/: pom.xml
email-messaging/src/main/java/org/n52/kubas/messenger/: AllowTrustedHostNamesVerifier.java  Email2GEE.java  GEE2Email.java  GEE2SMS.java  Message.java  MessageFromEmail.java  MessageToEmail.java  SMS2GEE.java
email-messaging/src/test/java/org/n52/kubas/messenger/: Email2GEETest.java
server/: pom.xml
server/src/main/java/org/n52/kubas/server/: MessengerServlet.java
webapp/: nbactions.xml  pom.xml
webapp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  logback.xml  spring-security.xml
webapp/src/main/webapp/WEB-INF/: web.xml
